# recipes_firebase

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.jurassicspb.recipes_firebase.storage.AppDataBase/: 1.json
app/src/androidTest/java/com/jurassicspb/recipes_firebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jurassicspb/recipes_firebase/: MainApp.kt
app/src/main/java/com/jurassicspb/recipes_firebase/base/: BaseActivity.kt  BaseLiveData.kt  BaseState.kt  BaseViewModel.kt
app/src/main/java/com/jurassicspb/recipes_firebase/constants/: Constants.kt
app/src/main/java/com/jurassicspb/recipes_firebase/extensions/: Extensions.kt
app/src/main/java/com/jurassicspb/recipes_firebase/login/: LoginActivity.kt  LoginLiveData.kt  LoginState.kt  LoginViewModel.kt  SingleEvent.kt
app/src/main/java/com/jurassicspb/recipes_firebase/model/: RecipeItem.kt
app/src/main/java/com/jurassicspb/recipes_firebase/recipes/: RecipeDiffUtilsCallback.kt  RecipeItem.kt  RecipeListItemTouchHelper.kt  RecipeState.kt  RecipeViewModel.kt  RecipesActivity.kt  RecipesAdapter.kt  RecipesItemDecoration.kt
app/src/main/java/com/jurassicspb/recipes_firebase/repository/: Repository.kt
app/src/main/java/com/jurassicspb/recipes_firebase/storage/: AppDataBase.kt  StorageLayer.kt
app/src/main/java/com/jurassicspb/recipes_firebase/storage/dao/: RecipeDao.kt  RecipeDeletedDao.kt  RecipeFavoritesDao.kt
app/src/main/java/com/jurassicspb/recipes_firebase/storage/dao/mappers/: FavoritesIdToStorageFavoriteMapper.kt  RecipeItemToStorageRecipeMapper.kt  StorageRecipeToRecipeItemMapper.kt
app/src/main/java/com/jurassicspb/recipes_firebase/storage/entities/: StorageFavorite.kt  StorageRecipe.kt
app/src/main/java/com/jurassicspb/recipes_firebase/ui/: MovingRectangleView.kt
app/src/main/java/com/jurassicspb/recipes_firebase/util/: AnimationHelper.kt  FavoritesGenericTypeIndicator.kt
app/src/main/java/tools/: DisposableCompletableObserverAdapter.kt  DisposableMaybeObserverAdapter.kt  Mapper.kt
app/src/main/res/drawable/: item_decorator.xml
app/src/main/res/layout/: activity_login.xml  activity_recipes.xml  recipe_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: login_scene.xml
app/src/test/java/com/jurassicspb/recipes_firebase/: ExampleUnitTest.kt
